"Toggle Tag list
map <leader>t <Esc>:TagbarToggle<CR>
"Open ipython
map <leader>p <Esc>:!bpython<CR>
"Open zsh shell
map <leader>z <Esc>:sh<CR>
"Toggle GundoHistory
map <leader>u <Esc>:GundoToggle<CR>
"Search with Ack
map <leader>a <Esc>:Ack 
" Show Git status
map <leader>gs <Esc>:Gstatus<CR>
" Show Git read
map <leader>gr <Esc>:Gread<CR>
" Show Git write
map <leader>gw <Esc>:Gwrite<CR>
" Show Git diff
map <leader>gd <Esc>:Gdiff<CR>
" Show Git log
map <leader>gl <Esc>:Glog<CR>
" Show Git commit
map <leader>gc <Esc>:Gcommit<CR>
" Open Errors windows
map <leader>e <Esc>:Errors<CR>
" Show list
map <leader>l <Esc>:set list!<CR>
" Clear Ctrl-P cache
map <leader>c <Esc>:ClearCtrlPCache<CR>
" Go to next tab
nnoremap <Space> gt
" Go to previous tab
nnoremap <C-@> gT
" Viewports shortkeys
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
