"Python tabulation
set expandtab
"Don't wrap lines
set nowrap
"Scrolloff 3 lignes
set scrolloff=3
"A tab is four spaces
set tabstop=4
"Backspace removes indent, eol and start
"set backspace=indent,eol,start
"Copy the previous indentation on autoindenting
"set copyindent
"Number of spaces to use for autoindenting
set shiftwidth=4
"A tab is four spaces
set softtabstop=4
"Use multiple of shiftwidth when indenting with '<' and '>'
set smarttab
"Lines max length
set textwidth=79
"Auto complete
set omnifunc=pythoncomplete#Complete
